% !TEX root = pfe-book2.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\chapter[Preface]{Preface To The \newline Fourth Russian Edition}
%\pagestyle{mystyle}
%\headrulewidth{0pt}
\lhead{\nouppercase{\rightmark}}
\rhead{\nouppercase{\leftmark}}
%\renewcommand{\chaptermark}[1]{%
%\markright{#1}{}}

This book has been named \emph{Molecules}. Many chapters from the second half of previous book \emph{Physics for Everyone}, by Lev Landau and Alexander Kitaigorodsky, have been included without revision.

The book is devoted mainly to a study of the structure
of matter dealt with from various aspects. The atom,
however, remains, for the time being, the indivisible
particle conceived by Democritus of ancient Greece.
Problems related to (he motion of molecules are con­sidered, of course, because they are the basis for our modern knowledge of thermal motion. Attention has been given, as well, to problems concerning phase transitions.

In the year, since the preceding edition of \emph{Physics for Everyone} was published, our information on the structure of molecules and the interaction has been considerably supplemented. Many discoveries have been made that bridge the gaps between the problems dealing with the molecular structure of substances and their properties. This has induced us to add substantial amount now material.

A long overdue measure my opinion, is the addition to standard text hooks of general information on molecules that are more complex than the molecules of oxygen, nitrogen and carbon dioxide. Up to the present time, the author and most experts in physics have not considered it necessary to deal with more complicated combinations of atoms. But giant molecules have become extremely common in our everyday life in the form of a great diversity of synthetic materials. A new science, molecular biology, has been founded to ex­ plain the phenomena of living matter, using the language of protein molecules and nucleic acids.

Likewise undeservedly omitted, as a rule, are problems concerning chemical reactions. Such reactions belong, however, to the physical process of the collision of molecules, accompanying their rearrangement. It proves much simpler to explain the essence of nuclear reactions to a student or reader who is already acquainted with entirely similar behaviour of molecules.

It was found expedient in revising the book to transfer certain parts of the previous \emph{Physics for Everyone} to the subsequent books of this series. It was considered fea­sible, for instance, to refer only briefly to sound in the chapter on molecular mechanics.

It was found advisable, in the same manner, to defer the discussion on the features of wave motion to the treatment of electromagnetic phenomena.

As a whole, the four books of the new edition of \emph{Physics for Everyone (Physical Bodies, Molecules, Electrons, and Photons and Nuclei)} cover the fundamentals of physics.


\begin{flushright}
 \emph{April 1978\\
A. I. Kitaigorodsky}
\end{flushright}

%\pagestyle{mystyle}
