% !TEX root = pfe-book2.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\cleardoublepage
%\mainmatter
\chapter{Structure of Matter}
\label{ch-02}

\section{Intramolecular Bonds}
Molecules consist of atoms. Atoms are bound in mol­ecules by forces which are called chemical forces.

There exist molecules consisting of two, three, four atoms. The largest molecules, protein molecules, consist of tens and even hundreds of thousands of atoms.

The molecule kingdom is exceptionally varied. By now, millions of substances built up out of various molecules have already been isolated by chemists from natural materials and created in their laboratories.

Properties of molecules are determined not only by how many atoms of one or another sort participate in (heir construction but also by the order and configura­tion in which they are bound. A molecule is not a heap of bricks, but a complicated architectural structure, whore each brick has its place and its completely de­termined neighbours. The atomic structure forming a molecule can be rigid to a greater or lesser degree. In any case, each of the atoms carries out an oscillation about its equilibrium position. In certain cases, some parts of a molecule can even revolve around other parts giving different and the most fantastic configurations to free molecule in the process of its thermal motion.

Let us analyze the interaction between atoms in greater detail. The potential energy curve of a diatomic mole­cule is depicted in \figr{fig-2.1}. It has characteristic form -- it first goes down, then turns up forming a ``well'', and afterwards rises more slowly towards the horizontal axis on which the distance between the atoms is marked.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\textwidth]{figures/fig-02-01.pdf}
\caption{The characteristic form of potential energy curve, a potential ``well'' for a diatomic molecule.}
\label{fig-2.1}
\end{figure}

We know that the state in which the potential energy has the minimum value is stable. When an atom forms a part of molecule, it ``sits'' in potential well, carrying out small thermal oscillations about its equilibrium position.

The distance from the vertical axis to the bottom of the well can be called the equilibrium distance. The atoms would be located at this distance if the thermal motion were to cease.

The potential energy curve tells about all the details of the interaction between atoms. Whether particles attract or repel each other at one or another distance, whether the strength of the into action increases or decreases when the particles separate or approach all this information can be obtained from the analysis of the potential energy curve. Points to the left of the ``bot­tom'' of the well correspond to repulsion. On lire contrary, points to the right of the bottom of the well characterize attraction. The steepness of the curve also yields important information: the steeper the curve, the greater the force.

When atoms are at great distances from each other, they are attracted; this force decreases rather rapidly with an increase in the distance -- between them. As they approach each other, the force of attraction grows and readies its maximum value when the atoms come very close to each other. As they come even closer, the at­ traction weakens and, finally, at the equilibrium distance the force of the interaction vanishes. When the atoms become closer than the equilibrium distance, forces of repulsion arise which sharply increase and quickly make a further decrease in the distance between the atoms practically impossible.

Equilibrium distances (below we shall say distances for the sake of brevity) between atoms are different for various types of atoms.

For various pairs of atoms, not only are the distances between the vertical axis and the bottom of the well different but so are the depths of the wells.

The depth of well has a simple meaning: in order to roll out of the well, an energy just equal to the depth is needed. Therefore, the depth of a well can be called the binding energy of the particles.

The distances between the atoms of molecule are so small that it is necessary to choose appropriate units for their measurement; otherwise, their values would have to be expressed, for example, in the following form: \SI{0.000000012}{\centi\meter}. This figure is for an oxygen molecule.

Units especially convenient for describing the atomic world are called angstroms (true, the name of the Swedish scientist in whose honour these units were named is properly spelt Angstrom; in order to remember this, a small circle placed over the letter \si{\angstrom});
\begin{equation*}%
\SI{1}{\angstrom} = \SI{d-8}{\centi\meter}
\end{equation*}
\SI{1}{\angstrom} is one-hundred-millionth of a centimetre.

The distances between the atoms of a molecule lie within the limits of 1 to \SIrange{1}{4}{\angstrom} The equilibrium distance for oxygen, which has been written out above, is equal to \SI{1.2}{\angstrom}.

Interatomic distances, you as you see, are very small. If we gird the Earth with a string at the equator, then the length of the ``belt'' will be as many times greater than the width of your palm as the latter is greater than the distance between the atoms of a molecule.

Ordinary calories are used for measuring binding energies, but they are related not to one molecule, which would, of course, yield a negligible number, but to one mole, i.e. to the number of grams equal to the relative molecular mass.

It is clear that the binding energy per mole divided by Avogadro’s number, $N_{A} = \SI{6.023d23}{\per\mole}$ yields the binding energy of a single molecule.

The binding energy of the atoms in a molecule, just as interatomic distances, varies within narrow limits. For the same oxygen, the binding energy is equal to
\SI{116 000}{\calorie\per\mole}, for hydrogen \SI{103000}{\calorie\per\mole}, etc. We have already said that the atoms in a molecule are distributed in an entirely definite manner with re­ spect to each other, forming in complicated cases rather intricate structures.

Let us present several simple examples. In a molecule
of \ce{CO2} (carbon dioxide), all three atoms are lined up in a row, with the carbon atom in the middle. A molecule of \ce{H2O} (water) has an angular form, with the oxygen atom at the vertex of the angle (it is equal to \ang{105}).

In a molecule of \ce{NH3} (ammonia), the nitrogen atom
is at the vertex of a three-faced pyramid, in a molecule of \ce{CH4} (methane), the carbon atom is located at the centre of a four-faced figure with equal sides, which is called a tetrahedron.

The carbon atoms of \ce{C6H6} (benzene) form a regular hexagon. The bonds of the carbon atoms with the hydro­gen atoms go from all the vertices of the hexagon. All the atoms are situated in one plane.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\textwidth]{figures/fig-02-02.pdf}
\caption{Structural form and distribution of atoms in carbon dioxide \ce{CO2} and water \ce{H2O}.}
\label{fig-2.2}
\end{figure}

Diagrams of the distribution of the centres of the atoms in these molecules are shown in \figr{fig-2.2} and \ref{fig-2.3}. The lines symbolize the bonds.

\begin{figure}[!ht]
\centering
\includegraphics[width=0.4\textwidth]{figures/fig-02-03.pdf}
\caption{Structural form and distribution of atoms in methane \ce{CH4} and benzene \ce{C6H6}.}
\label{fig-2.2}
\end{figure}

A chemical reaction occurred; there were molecules of one type, and then other, were formed. Some bonds were broken, while other, were newly created. In order to break the bonds between atoms (recall \figr{fig-2.1}) it is necessary to perform work, just as in rolling a ball out of a well. On the contrary, energy is liberated when new bonds are formed, just as when a ball rolls into well.

Which is greater, the work involved in breaking or in creating bonds? We come across reactions of both types in nature.

The excess energy is called the \emph{thermal effect}, or more concisely, the \emph{heat of transformation (reaction)}. The heat of reaction is usually a quantity of the order of tens of thousands of calories per mole. The heat of reac­tion is often included as a summand in the formula for a reaction.
For example, the reaction whereby carbon in the form of graphite burns, i.e. unites with oxygen, is written out as follows:
\begin{equation*}%
\ce{C + O2 -> CO2 + \SI{94250}{\calorie}}
\end{equation*}
This means that when carbon combines with oxygen an energy of \num{94250} calories is liberated.

The sum of the internal energies of a mole of car­ bon and a mole of oxygen is equal to the internal energy of a mole of carbon dioxide plus \num{94250} calories.

Thus, such formulas have the transparent meaning of algebraic equalities written in terms of the values of the internal energies.

With the aid of such equations, one can find the heats of reaction for which direct methods of measurement, as a result of one or another cause, are unsuitable. Here is an example: if carbon (graphite) were to combine with hydrogen, the acetylene would be formed:
\begin{equation*}%
\ce{2C + H2 -> C2H2}
\end{equation*}
The reaction does not proceed in this manner. Never­theless, it is possible to find its thermal effect. We write down three known reactions:

\begin{enumerate}
\item the oxidation of carbon
\begin{equation*}%
\ce{2C + 2O2 -> 2CO2 + \SI{188000}{\calorie}}
\end{equation*}
\item the oxidation of hydrogen 
\begin{equation*}%
\ce{H2 + 1/2O2 -> H2O + \SI{68000}{\calorie}}
\end{equation*}
\item the oxidation of acetylene 
\begin{equation*}%
\ce{C2H2 + 5/2O2 -> 2CO2 + H2O + \SI{312000}{\calorie}}
\end{equation*}
\end{enumerate}

All these equalities may be regarded as equations for the binding energies of molecules. If so, we may operate on them as on algebraic equalities. Subtracting the first two equalities from the third, we obtain:
\begin{equation*}%
\ce{2C + H2 -> C2H2 -\SI{56000}{\calorie}}
\end{equation*}

Therefore, the reaction we are interested in is accom­ panied by the consumption of \num{56000} calories per mole.

\section{Physical and Chemical Molecules}

Until investigators had formed a detailed concept of the structure of matter, no such distinction was made. A molecule was simply a molecule, i.e. the smallest representative of a substance. It seemed that nothing more could be said. This is not so, however.

The molecules we have just discussed are molecules in both senses of the word. Molecules of carbon dioxide, ammonia and benzene (mentioned above), and the mol­ecules of practically all organic substances (which were not discussed) consist of atoms strongly bonded to one another. These bonds are not ruptured by dissolution, melting or evaporation. The molecule continues to be­ have as a separate particle or small physical body upon any physical action or change in state.

But this is not always true. For most inorganic sub­stances, we can speak of the molecule only in the chem­ical sense. The finest particles of such well-known inorganic substances as common salt or calcite or soda do not even exist. We do not find separate particles of these substances in crystals (this will be discussed a few pages further on); when they are dissolved, the molecules break down into their component atoms.

Sugar is an organic substance. Therefore, the sugar dispersed in a cup of sweetened tea is in the form of molecules. Salt is a different matter. We And no molecules of common salt (sodium chloride) in salty water. These ``molecules'' (we have to use quotation marks) exist in water in the form of atoms (actually, ions -- electrically charged atom -- that will be discussed later).

The same is true of vapours; and in melts a part of, the molecules live their own independent lives. 

When we speak of the forces binding the atoms together in a physical molecule, we call them valence forces. Intermolecular forces are not of the valency kind. The general shape of the interaction curve, of the type il­lustrated in \figr{fig-2.1}, is the same for both kinds of forces. The difference lies in the depth of the potential well. For valence forces the well is hundreds of times deeper.


\section{Interaction of Molecules}
There can be no doubt of the fact that molecules at­ tract each other. If they stopped doing so for an instant, all liquids and solids would decompose into molecules.

Molecules repel each other, and neither can this be doubted, because liquids and solids would otherwise contract with extraordinary ease.
Forces are exerted between molecules which resemble in many respects the forces between atoms spoken of above. The potential energy curve which we have just drawn for atoms gives a true picture of the basic features of molecular interaction. However, there are also es­sential differences between these interactions.

Let us compare, for example, the equilibrium distances between oxygen atoms forming a molecule and oxygen atoms of two neighbouring molecules attracted in solidified oxygen before the equilibrium position. The difference will be very noticeable: the oxygen atoms forming a molecule settle down at a distance of \SI{1.2}{\angstrom}, while the oxygen atoms of different molecules approach each other to within \SI{2.9}{\angstrom}.

Analogous results have also been obtained for other atoms. Atoms of different molecules settle down farther from each other than atoms of the same molecule. It is therefore easier to tear molecules apart from each other than atoms from a molecule; moreover,, the difference in energy is much greater than that in distance. While the energy necessary for breaking the bonds between oxygen atoms forming a molecule is about \SI{100}{\kilo\calorie\per\mole}, the energy needed to pull oxygen molecules asunder is less than \SI{2}{\kilo\calorie\per\mole}.

Hence, on a potential energy curve for molecules, the potential well lies farther away from the vertical axis and, furthermore, the well is much shallower.

However, this does not exhaust, the, difference between the interaction between atoms forming a molecule and the interaction of molecules.

Chemists have shown, that atoms are bound in a mole­cule with a fully determined number of other atoms. If two hydrogen atoms have formed a molecule, no third atom will join them to this end. A oxygen atom in water is bound to two hydrogen atoms, and it is im­possible to bind another atom to them.

We do not find anything similar in intermolecular interaction. Having attracted one neighbour to itself, a molecule does not lose its ``attractive force'' to any degree. The approach of neighbours will continue, as long as there, is enough room.

What does ``there is enough room'' mean? Are molecules really something, like apples or eggs? Of course, in a certain sense such a comparison is justified: molecules are physical bodies possessing definite size and shape. The equilibrium distance between molecules is nothing but their size.


\section{What Thermal Motion Looks Like}
The interaction between molecules can have greate or smaller values during the ``lives'' of the molecules.

The three states of matter -— gaseous, liquid and solid -— differ from one another in the role which molecular interaction plays in them.
The word ``gas'' was thought up by scientists (derived from the Greek \emph{chaos} meaning ``disorder'').

And as a matter of fact, the gaseous state of matter is an example of the existence in nature of complete, perfect disorder in the mutual distribution and motion of particles. There is no microscope which would permit one to see the motion of gaseous molecules, but in spite of this, physicists can describe the life of this invisible world in sufficient detail.

There is an enormous number of molecules, approximate­ly \num{2.5d19} molecules in a cubic centimetre of air under standard conditions (room temperature and atmo­spheric pressure). Each molecule’s share is a volume of \SI{4d-20}{\centi\meter\cubed}, that of a small cube whose sides are approximately $\SI{3.5d-7}{\centi\meter} = \SI{35}{\angstrom}$. However, the molecules are much smaller. For example, molecules of oxygen and nitrogen -- the basic components of air -- have an average size of about \SI{4}{\angstrom}.

Therefore, the average distance between molecules is ten times as great as the size of the molecules. And this in turn implies that the average volume of air per mole­ cule is approximately a thousand times as great as the volume of the molecule itself.

Imagine a plane surface on which coins have been thrown in a random manner where there is an average of a hundred coins to each square metre. This means one or two coins on a page of the book which you are reading. This is roughly how sparsely gas molecules are distrib­uted.

Every molecule of a gas is in a state of continual thermal motion.

Let us follow a single molecule. Here it is swiftly moving somewhere to the right. If it met no obstacles in its path, the molecule would continue its motion with the same velocity along a straight line. But the path of the molecule is crossed by its innumerable neighbours. Collisions are inevitable, and the molecules fly apart like two colliding billiard balls. In which direction will our molecule gallop? Will it acquire or lose its speed? Anything is possible: for its collisions can be of the most various kinds. Blows are possible from the front or from behind, from the right or the left, which are strong or weak. It is clear that being subject to such irregular impacts during these random collisions, the molecule which we are observing will rush about through all parts of the vessel in which gas is confined.

How far are gas molecules able to go without a col­lision?

It depends on the size of the molecules and the density of the gas. The larger the molecules and the more mole­cules there are in a vessel, the more often will they collide. The average distance travelled by a molecule without any impact—it is called the mean free path—is equal to $\SI{11d-8}{\centi\meter} = \SI{1100}{\angstrom}$ for hydrogen mole­cules and $\SI{5d-6}{\centi\meter} = \SI{500}{\angstrom}$ for oxygen molecules under ordinary conditions. The distance of \SI{5d-6}{\centi\meter} (one-twenty-thousandth of a millimetre) is very small, but it is far from small in comparison with molecular sizes. A distance of \SI{10}{\meter} for a billiard ball corresponds in scale to a path of \SI{5d-6}{\centi\meter} cm for an oxygen molecule.

The structure of a liquid differs essentially from that of a gas whose molecules are far from each other and only rarely collide. In a liquid, a molecule is constantly found in the immediate vicinity of others. The molecules of a liquid are distributed like potatoes in a sack. True, with one distinction: the molecules of a liquid are in a state of continual and chaotic thermal motion. Because they are so crowded, they cannot move around as freely as the molecules of a gas. Each of them is always ``marking time'' in practically one and the same place surrounded by the same neighbours, and only gradually moves through the volume occupied by the liquid. The more viscous the liquid, the slower this displacement. But even in such a ``mobile'' liquid as water, a molecule moves \SI{3}{\angstrom} during the time required by a gas molecule to cover \SI{700}{\angstrom}.

The forces of interaction between molecules deal very resolutely with 
their thermal motion in solids. In solid matter, the molecules are almost always in a fixed posi­tion. The only effect of the thermal motion is that the mole­cules are continually vibrating about their equilibrium positions. The lack of systematic displacements by the molecules is precisely the cause of what we call solidity. In fact, if molecules do not change neighbours, all the more will the separate parts of the body remain in a fixed bond with one-another.

\section{Compressibility of Bodies}

As raindrops drum on a roof, so do gas molecules beat against the walls of a vessel. The number of these blows is immense, and it is their united action that creates the pressure which can move the piston of an engine, explode a shell or blow up a balloon. A hail of molecular blows -- this is atmospheric pressure, this is the pressure that makes the lid of a boiling tea-kettle jump, this is the force driving a bullet out of a rifle.

What is gas pressure related to? It is clear that the
stronger the blow inflicted by a single molecule, the greater the pressure. It is no less obvious that the pressure will depend on the number of blows inflicted in a second. The more molecules in a vessel, the more frequent the blows and the greater the pressure. Hence, the pressure $p$ of a given gas. is proportional, first of all, to its density.

If the mass of gas is constant, then decreasing its volume, we increase its density by the corresponding factor. Therefore, the pressure of a gas in a cl.osed vessel will be inversely proportional to its volume. Or, in other words, the product of the pressure by the volume must be constant:
\begin{equation*}%
pV = \textrm{const}
\end{equation*}
This simple law was discovered by the English physi­cist Robert Boyle (1627-1691) and the French scientist Edme Mariotte (c.~1620-1684). Boyle's law (also known as Mariotte's law) is one of the first quantitative laws in the history of physical science. Of course, it holds when the temperature is constant.

As a gas is compressed, the Boyle equation is satisfied worse, and worse. The molecules approach each other and, the interactions between them begin to influence the, behaviour of the gas.

Boyle’s law is valid in those cases when the inter­ference of the. forces of interaction.between the gas mole­cules is completely insignificant. One therefore speaks of Boyle’s, law as a law of ideal gases.

The adjective ``ideal'' sounds rather funny when modi­fying the word ``gas''. Ideal means perfect, so that it is impossibly to be better. 

The simpler a model or diagram, the more ideal it is for the physicist. Computations are simplified, explana­tions of physical phenomena become easy and clear. The term ``ideal gas'' pertains to the simplest model of a gas. The behaviour df sufficiently rarefied gases is practically indistinguishable from that of ideal gases.

Liquids are much less compressible than gases. In a liquid, the molecules are already in ``contact''. Compres­sion consists only in improving the ``packing'' of the molecules, and for very high pressures, in pressing the molecules themselves. The degree to which the forces of repulsion hinder the compression of a liquid can be seen from the following figures. A rise in pressure from one to two atmospheres entails a decrease in the volume of a gas by a factor of two, while the volume of water changes by \num{1/20000} and that of mercury by total of \num{1/250000}.

Even the enormous pressure in the depths of an ocean is incapable of compressing water to any noticeable extent. In fact, a pressure of one atmosphere is created by a ten-metre column of water. The pressure under a \SI{10}{\kilo\meter} layer of water is equal to \SI{1000}{\atmos}. The volume of water decreases by \num{1000/20000}, i.e. by one-twen­tieth.

The compressibility of solids differs little from that of liquids. This is understandable since in both cases the molecules are already in contact, and so compression can only be achieved at the expense of a further drawing together of molecules which are already strongly repelling each other. By means of ultrahigh pressures of 50-100 thou­sand atmospheres, we are able to compress steel by one-thousandth, and lead by one-seventh, of its volume.

It is clear from these examples that, under terrestrial conditions, we cannot succeed in compressing solid mat­ter to any significant extent.

But in the Universe, there are bodies where matter is compressed with incomparably greater strength. Astron­omers discovered the existence of stars in which the density of matter reaches \SI{d8}{\gram\per\centi\meter\cubed}. Inside these stars, called white dwarfs (``white'' for the nature of their lumi­nosity, ``dwarfs'' because of their relatively small size), there should therefore be enormous pressures.

%\newpage
%\begin{center}
%\includegraphics[width=\textwidth]{figures/helmholtz.pdf}
%\end{center}
%{\small \textbf{Hermann Helmholtz (1821-1894)} -- a famous Herman scientist. Helm­holtz worked in hie fields of physics, mathematics and physiology with great success. He was the first (1847) to give a mathematical interpretation of the law of conservation of energy emphasizing the universal character of this law. Helmholtz obtained outstanding \textcolor{red}{\textbf{incomplete}}}
%
%




