%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode


\documentclass[10pt,b6paper,twoside]{book}
%\usepackage[bitstream-charter]{mathdesign}
%\usepackage{cabin}
%\usepackage{arev}
%\usepackage[T1]{fontenc}
\usepackage{gfsneohellenicot}
\usepackage{fontspec}


%\usepackage[urw-garamond]{mathdesign}
%\usepackage{kpfonts}
\usepackage{cabin}
%\usepackage[LGR,T1]{fontenc}
%\usepackage[osf]{Alegreya,AlegreyaSans}


\usepackage{geometry}
\geometry{textheight = 390pt}


\setcounter{secnumdepth}{0}


\usepackage[usenames,svgnames]{xcolor}

\usepackage{amsmath}

\usepackage{graphicx}
%\usepackage{quattrocento}
\usepackage[per-mode=symbol]{siunitx}

\usepackage{nicefrac}

\usepackage{soul}

\usepackage{fancyhdr}
%\pagestyle{fancy}
\renewcommand{\chaptermark}[1]{\markboth{\caps{#1}}{}}
\renewcommand{\sectionmark}[1]{\markright{\caps{#1}}}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt} % and the line
\cfoot{\thepage}
%\fancyhead{}
%\chead{\leftmark}
%\pagestyle{fancy} 


\usepackage{titlesec}

\titleformat{\chapter}
  {\normalfont\sffamily\huge\color{DodgerBlue}}
  {\thechapter}{1em}{}
\titleformat{\section}
  {\normalfont\sffamily\Large\color{DodgerBlue!70}}
  {\thesection}{1em}{}
\setlength{\parskip}{0.5\baselineskip}
%\usepackage{pstricks}

\renewcommand{\baselinestretch}{1.3}

% for no dots in toc
\makeatletter
\renewcommand{\@dotsep}{10000} 
\makeatother



\usepackage{caption}
\usepackage[font={color=DodgerBlue!70,small},figurename=Figure]{caption}

\usepackage{enumitem}
 \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\usepackage[ colorlinks=true]{hyperref}
\hypersetup{
  colorlinks,
  linkcolor=black!70,
  linktoc=all
}

\usepackage{emptypage}

%
%\usepackage{tikz}
%\usetikzlibrary{arrows,decorations}
%\usetikzlibrary{arrows.meta}
%\usetikzlibrary{calc}
%
%%\usepackage{tikzit}
%\usetikzlibrary{shapes.geometric}
%\usetikzlibrary{patterns,calc}
%\usetikzlibrary{angles,quotes}
%\usetikzlibrary{patterns}
%\usetikzlibrary{positioning}
%\usetikzlibrary{decorations.markings}
%\usetikzlibrary{backgrounds}% only to show the bounding box
%

\usepackage{tkz-euclide}

\usepackage{pdfpages}

%\usepackage{etoolbox}


\newcommand*\figr[1]{\hyperref[#1]{Figure~\ref{#1}}}

\usepackage{dialogue}

\usepackage{lips}

\DeclareSIUnit\kgf{kgf}
\DeclareSIUnit\calorie{cal}
\DeclareSIUnit\mercury{Hg}
\DeclareSIUnit\atmos{atm}
\DeclareSIUnit\gf{gf}
\DeclareSIUnit\dyne{dyn}

\title{Physics for Everyone: Book 1 Physical Bodies}
\author{L. D. Landau, A. I. Kitaigordsky}
\date{2020}

\begin{document}

\frontmatter

%\input{00-front}
\includepdf{pfe-book1-fc.pdf}
%todo front and back cover in pure tikz
\cleardoublepage
\input{00-title}

\input{00-preface}
{\pagestyle{plain}
\markboth{Contents}{Contents} 
\tableofcontents }
%\pagestyle{fancy}
\cleardoublepage

\mainmatter

\input{ch-01}

\input{ch-02}


\input{ch-03}

\input{ch-04}


\input{ch-05}

\input{ch-06}

\input{07-pressure}
\cleardoublepage
\includepdf{pfe-book1-bc.pdf}
\end{document}

% Local Variables:
% TeX-engine: pdflatex
% End:
